{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChessDB;Integrated Security=True;"
  },
  "Token": {
    "Issuer": "Hogeschool PXL",
    "Audience": "PXL Audience",
    "ExpirationTimeInMinutes": 60
  }
}
